================================================================================
House Prices 特征相关性分析报告
================================================================================

生成时间: 2025-12-02 17:09:38.851124
数据规模: 1460 行 × 81 列

================================================================================
1. 特征与目标变量 (SalePrice) 的相关性分析
================================================================================

特征名称                                   相关系数 相关性强度          
------------------------------------------------------------
OverallQual                          0.7910 强相关 ⭐⭐⭐        
GrLivArea                            0.7086 强相关 ⭐⭐⭐        
GarageCars                           0.6404 中等相关 ⭐⭐        
GarageArea                           0.6234 中等相关 ⭐⭐        
TotalBsmtSF                          0.6136 中等相关 ⭐⭐        
1stFlrSF                             0.6059 中等相关 ⭐⭐        
FullBath                             0.5607 中等相关 ⭐⭐        
TotRmsAbvGrd                         0.5337 中等相关 ⭐⭐        
YearBuilt                            0.5229 中等相关 ⭐⭐        
YearRemodAdd                         0.5071 中等相关 ⭐⭐        
GarageYrBlt                          0.4864 弱相关 ⭐          
MasVnrArea                           0.4775 弱相关 ⭐          
Fireplaces                           0.4669 弱相关 ⭐          
BsmtFinSF1                           0.3864 弱相关 ⭐          
LotFrontage                          0.3518 弱相关 ⭐          
WoodDeckSF                           0.3244 弱相关 ⭐          
2ndFlrSF                             0.3193 弱相关 ⭐          
OpenPorchSF                          0.3159 弱相关 ⭐          
HalfBath                             0.2841 很弱             
LotArea                              0.2638 很弱             
BsmtFullBath                         0.2271 很弱             
BsmtUnfSF                            0.2145 很弱             
BedroomAbvGr                         0.1682 很弱             
KitchenAbvGr                        -0.1359 很弱             
EnclosedPorch                       -0.1286 很弱             
ScreenPorch                          0.1114 很弱             
PoolArea                             0.0924 很弱             
MSSubClass                          -0.0843 很弱             
OverallCond                         -0.0779 很弱             
MoSold                               0.0464 很弱             

共分析了 36 个数值特征
显示前 30 个特征

================================================================================
2. 特征之间的相关性分析（检测多重共线性）
================================================================================

发现 4 对高度相关的特征（相关系数 >= 0.7）：

特征1                       特征2                               相关系数
-----------------------------------------------------------------
GarageCars                GarageArea                      0.8825
YearBuilt                 GarageYrBlt                     0.8257
GrLivArea                 TotRmsAbvGrd                    0.8255
TotalBsmtSF               1stFlrSF                        0.8195

⚠️  建议：高度相关的特征可能存在多重共线性问题
   可以考虑：
   1. 删除其中一个特征
   2. 创建组合特征
   3. 使用主成分分析（PCA）

================================================================================
3. 缺失值分析
================================================================================

发现 19 个特征有缺失值：

特征名称                                   缺失数量         缺失比例
-------------------------------------------------------
PoolQC                                 1453       99.52%
MiscFeature                            1406       96.30%
Alley                                  1369       93.77%
Fence                                  1179       80.75%
MasVnrType                              872       59.73%
FireplaceQu                             690       47.26%
LotFrontage                             259       17.74%
GarageType                               81        5.55%
GarageYrBlt                              81        5.55%
GarageFinish                             81        5.55%
GarageQual                               81        5.55%
GarageCond                               81        5.55%
BsmtExposure                             38        2.60%
BsmtFinType2                             38        2.60%
BsmtQual                                 37        2.53%
BsmtCond                                 37        2.53%
BsmtFinType1                             37        2.53%
MasVnrArea                                8        0.55%
Electrical                                1        0.07%

分析缺失值模式与目标变量的关系：
-------------------------------------------------------
PoolQC                         缺失时平均价格: $288,139, 有值时: $288,139, 差异: $-107,734
MiscFeature                    缺失时平均价格: $151,624, 有值时: $151,624, 差异: $30,422
Alley                          缺失时平均价格: $142,846, 有值时: $142,846, 差异: $40,606
Fence                          缺失时平均价格: $152,912, 有值时: $152,912, 差异: $34,685
MasVnrType                     缺失时平均价格: $216,458, 有值时: $216,458, 差异: $-59,500
FireplaceQu                    缺失时平均价格: $216,398, 有值时: $216,398, 差异: $-75,066
LotFrontage                    缺失时平均价格: $180,770, 有值时: $180,770, 差异: $850
GarageType                     缺失时平均价格: $185,480, 有值时: $185,480, 差异: $-82,162
GarageYrBlt                    缺失时平均价格: $185,480, 有值时: $185,480, 差异: $-82,162
GarageFinish                   缺失时平均价格: $185,480, 有值时: $185,480, 差异: $-82,162

================================================================================
4. 特征工程建议
================================================================================

基于相关性分析的特征工程建议：
--------------------------------------------------------------------------------

📐 面积相关特征（高相关性）: TotalBsmtSF, 1stFlrSF, GrLivArea, GarageArea
   建议：
   - 创建总面积特征（TotalSF = 地下室 + 一楼 + 二楼）
   - 创建面积比例特征（如：地下室占比）
   - 考虑面积的多项式特征（平方、立方）

⭐ 质量相关特征（高相关性）: OverallQual
   建议：
   - 创建总质量评分（TotalQual = 各质量特征之和）
   - 将质量文字转换为数值（Po=1, Fa=2, TA=3, Gd=4, Ex=5）

📅 时间相关特征（高相关性）: YearBuilt, YearRemodAdd
   建议：
   - 创建房屋年龄特征（HouseAge = YrSold - YearBuilt）
   - 创建改建年龄特征（RemodAge = YrSold - YearRemodAdd）

🔘 二元特征建议：
   - 对于有/无类型的特征，创建二元特征（HasGarage, HasBasement 等）
   - 这些特征可能捕捉到非线性关系

🔗 交互特征建议：
   - 考虑创建交互特征（如：OverallQual × GrLivArea）
   - 交互特征可能捕捉到特征之间的协同效应
