2025/12/18-13:32:39.985663 959597 RocksDB version: 7.9.2
2025/12/18-13:32:39.985687 959597 Compile date 2022-12-22 09:30:39
2025/12/18-13:32:39.985689 959597 DB SUMMARY
2025/12/18-13:32:39.985690 959597 DB Session ID:  EPLP971XCHX0C5MMB08V
2025/12/18-13:32:39.985706 959597 SST files in /home/ubuntu/projects/ai-learning/cube-demo/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/12/18-13:32:39.985708 959597 Write Ahead Log file in /home/ubuntu/projects/ai-learning/cube-demo/.cubestore/data/cachestore: 
2025/12/18-13:32:39.985710 959597                         Options.error_if_exists: 0
2025/12/18-13:32:39.985712 959597                       Options.create_if_missing: 1
2025/12/18-13:32:39.985713 959597                         Options.paranoid_checks: 1
2025/12/18-13:32:39.985715 959597             Options.flush_verify_memtable_count: 1
2025/12/18-13:32:39.985716 959597                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:32:39.985718 959597        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:32:39.985719 959597                                     Options.env: 0x5d7d019bee98
2025/12/18-13:32:39.985721 959597                                      Options.fs: PosixFileSystem
2025/12/18-13:32:39.985723 959597                                Options.info_log: 0x7148c4411790
2025/12/18-13:32:39.985724 959597                Options.max_file_opening_threads: 16
2025/12/18-13:32:39.985725 959597                              Options.statistics: (nil)
2025/12/18-13:32:39.985727 959597                               Options.use_fsync: 0
2025/12/18-13:32:39.985729 959597                       Options.max_log_file_size: 0
2025/12/18-13:32:39.985730 959597                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:32:39.985732 959597                   Options.log_file_time_to_roll: 0
2025/12/18-13:32:39.985733 959597                       Options.keep_log_file_num: 1000
2025/12/18-13:32:39.985734 959597                    Options.recycle_log_file_num: 0
2025/12/18-13:32:39.985736 959597                         Options.allow_fallocate: 1
2025/12/18-13:32:39.985737 959597                        Options.allow_mmap_reads: 0
2025/12/18-13:32:39.985739 959597                       Options.allow_mmap_writes: 0
2025/12/18-13:32:39.985740 959597                        Options.use_direct_reads: 0
2025/12/18-13:32:39.985742 959597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:32:39.985743 959597          Options.create_missing_column_families: 0
2025/12/18-13:32:39.985744 959597                              Options.db_log_dir: 
2025/12/18-13:32:39.985746 959597                                 Options.wal_dir: 
2025/12/18-13:32:39.985747 959597                Options.table_cache_numshardbits: 6
2025/12/18-13:32:39.985748 959597                         Options.WAL_ttl_seconds: 330
2025/12/18-13:32:39.985750 959597                       Options.WAL_size_limit_MB: 0
2025/12/18-13:32:39.985751 959597                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:32:39.985752 959597             Options.manifest_preallocation_size: 4194304
2025/12/18-13:32:39.985754 959597                     Options.is_fd_close_on_exec: 1
2025/12/18-13:32:39.985755 959597                   Options.advise_random_on_open: 1
2025/12/18-13:32:39.985757 959597                    Options.db_write_buffer_size: 0
2025/12/18-13:32:39.985758 959597                    Options.write_buffer_manager: 0x7148c4c01000
2025/12/18-13:32:39.985759 959597         Options.access_hint_on_compaction_start: 1
2025/12/18-13:32:39.985761 959597           Options.random_access_max_buffer_size: 1048576
2025/12/18-13:32:39.985762 959597                      Options.use_adaptive_mutex: 0
2025/12/18-13:32:39.985764 959597                            Options.rate_limiter: (nil)
2025/12/18-13:32:39.985765 959597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:32:39.985767 959597                       Options.wal_recovery_mode: 2
2025/12/18-13:32:39.985768 959597                  Options.enable_thread_tracking: 0
2025/12/18-13:32:39.985772 959597                  Options.enable_pipelined_write: 0
2025/12/18-13:32:39.985774 959597                  Options.unordered_write: 0
2025/12/18-13:32:39.985775 959597         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:32:39.985776 959597      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:32:39.985778 959597             Options.write_thread_max_yield_usec: 100
2025/12/18-13:32:39.985779 959597            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:32:39.985780 959597                               Options.row_cache: None
2025/12/18-13:32:39.985781 959597                              Options.wal_filter: None
2025/12/18-13:32:39.985783 959597             Options.avoid_flush_during_recovery: 0
2025/12/18-13:32:39.985784 959597             Options.allow_ingest_behind: 0
2025/12/18-13:32:39.985786 959597             Options.two_write_queues: 0
2025/12/18-13:32:39.985787 959597             Options.manual_wal_flush: 0
2025/12/18-13:32:39.985788 959597             Options.wal_compression: 0
2025/12/18-13:32:39.985790 959597             Options.atomic_flush: 0
2025/12/18-13:32:39.985791 959597             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:32:39.985792 959597                 Options.persist_stats_to_disk: 0
2025/12/18-13:32:39.985794 959597                 Options.write_dbid_to_manifest: 0
2025/12/18-13:32:39.985795 959597                 Options.log_readahead_size: 0
2025/12/18-13:32:39.985796 959597                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:32:39.985798 959597                 Options.best_efforts_recovery: 0
2025/12/18-13:32:39.985799 959597                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:32:39.985801 959597            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:32:39.985802 959597             Options.allow_data_in_errors: 0
2025/12/18-13:32:39.985804 959597             Options.db_host_id: __hostname__
2025/12/18-13:32:39.985805 959597             Options.enforce_single_del_contracts: true
2025/12/18-13:32:39.985806 959597             Options.max_background_jobs: 2
2025/12/18-13:32:39.985808 959597             Options.max_background_compactions: -1
2025/12/18-13:32:39.985809 959597             Options.max_subcompactions: 1
2025/12/18-13:32:39.985823 959597             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:32:39.985825 959597           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:32:39.985826 959597             Options.delayed_write_rate : 16777216
2025/12/18-13:32:39.985827 959597             Options.max_total_wal_size: 0
2025/12/18-13:32:39.985829 959597             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:32:39.985830 959597                   Options.stats_dump_period_sec: 600
2025/12/18-13:32:39.985832 959597                 Options.stats_persist_period_sec: 600
2025/12/18-13:32:39.985833 959597                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:32:39.985834 959597                          Options.max_open_files: -1
2025/12/18-13:32:39.985836 959597                          Options.bytes_per_sync: 0
2025/12/18-13:32:39.985837 959597                      Options.wal_bytes_per_sync: 0
2025/12/18-13:32:39.985838 959597                   Options.strict_bytes_per_sync: 0
2025/12/18-13:32:39.985840 959597       Options.compaction_readahead_size: 0
2025/12/18-13:32:39.985841 959597                  Options.max_background_flushes: -1
2025/12/18-13:32:39.985843 959597 Compression algorithms supported:
2025/12/18-13:32:39.985844 959597 	kZSTDNotFinalCompression supported: 1
2025/12/18-13:32:39.985846 959597 	kZSTD supported: 1
2025/12/18-13:32:39.985848 959597 	kXpressCompression supported: 0
2025/12/18-13:32:39.985849 959597 	kLZ4HCCompression supported: 0
2025/12/18-13:32:39.985851 959597 	kLZ4Compression supported: 0
2025/12/18-13:32:39.985852 959597 	kBZip2Compression supported: 0
2025/12/18-13:32:39.985853 959597 	kZlibCompression supported: 0
2025/12/18-13:32:39.985855 959597 	kSnappyCompression supported: 1
2025/12/18-13:32:39.985860 959597 Fast CRC32 supported: Not supported on x86
2025/12/18-13:32:39.985861 959597 DMutex implementation: pthread_mutex_t
2025/12/18-13:32:39.985863 959597 Allocator: Jemalloc
2025/12/18-13:32:39.988459 959597 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/12/18-13:32:39.991864 959597 [db/version_set.cc:5528] Recovering from manifest file: /home/ubuntu/projects/ai-learning/cube-demo/.cubestore/data/cachestore/MANIFEST-000001
2025/12/18-13:32:39.992011 959597 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/12/18-13:32:39.992015 959597               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:32:39.992017 959597           Options.merge_operator: None
2025/12/18-13:32:39.992018 959597        Options.compaction_filter: None
2025/12/18-13:32:39.992021 959597        Options.compaction_filter_factory: cache-expire-check
2025/12/18-13:32:39.992022 959597  Options.sst_partitioner_factory: None
2025/12/18-13:32:39.992024 959597         Options.memtable_factory: SkipListFactory
2025/12/18-13:32:39.992026 959597            Options.table_factory: BlockBasedTable
2025/12/18-13:32:39.992051 959597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7148c4400180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7148c44011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:32:39.992057 959597        Options.write_buffer_size: 67108864
2025/12/18-13:32:39.992059 959597  Options.max_write_buffer_number: 2
2025/12/18-13:32:39.992060 959597          Options.compression: NoCompression
2025/12/18-13:32:39.992062 959597                  Options.bottommost_compression: NoCompression
2025/12/18-13:32:39.992064 959597       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/18-13:32:39.992065 959597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:32:39.992067 959597             Options.num_levels: 7
2025/12/18-13:32:39.992068 959597        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:32:39.992070 959597     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-13:32:39.992071 959597     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:32:39.992072 959597            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:32:39.992074 959597                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:32:39.992075 959597               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:32:39.992077 959597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:32:39.992078 959597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:32:39.992079 959597         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:32:39.992081 959597                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:32:39.992083 959597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:32:39.992084 959597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:32:39.992088 959597            Options.compression_opts.window_bits: -14
2025/12/18-13:32:39.992090 959597                  Options.compression_opts.level: 32767
2025/12/18-13:32:39.992091 959597               Options.compression_opts.strategy: 0
2025/12/18-13:32:39.992092 959597         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:32:39.992094 959597         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:32:39.992095 959597         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:32:39.992097 959597         Options.compression_opts.parallel_threads: 1
2025/12/18-13:32:39.992098 959597                  Options.compression_opts.enabled: false
2025/12/18-13:32:39.992099 959597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:32:39.992101 959597      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:32:39.992102 959597          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:32:39.992104 959597              Options.level0_stop_writes_trigger: 36
2025/12/18-13:32:39.992105 959597                   Options.target_file_size_base: 67108864
2025/12/18-13:32:39.992106 959597             Options.target_file_size_multiplier: 1
2025/12/18-13:32:39.992108 959597                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:32:39.992109 959597 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-13:32:39.992110 959597          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:32:39.992113 959597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:32:39.992114 959597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:32:39.992115 959597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:32:39.992117 959597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:32:39.992118 959597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:32:39.992119 959597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:32:39.992121 959597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:32:39.992122 959597       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:32:39.992123 959597                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:32:39.992125 959597   Options.ignore_max_compaction_bytes_for_input: true
2025/12/18-13:32:39.992126 959597                        Options.arena_block_size: 1048576
2025/12/18-13:32:39.992127 959597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:32:39.992129 959597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:32:39.992130 959597                Options.disable_auto_compactions: 1
2025/12/18-13:32:39.992132 959597                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:32:39.992135 959597                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:32:39.992136 959597 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:32:39.992137 959597 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:32:39.992139 959597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:32:39.992140 959597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:32:39.992141 959597 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:32:39.992143 959597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:32:39.992145 959597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:32:39.992146 959597 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:32:39.992150 959597                   Options.table_properties_collectors: 
2025/12/18-13:32:39.992151 959597                   Options.inplace_update_support: 0
2025/12/18-13:32:39.992153 959597                 Options.inplace_update_num_locks: 10000
2025/12/18-13:32:39.992154 959597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:32:39.992159 959597               Options.memtable_whole_key_filtering: 0
2025/12/18-13:32:39.992160 959597   Options.memtable_huge_page_size: 0
2025/12/18-13:32:39.992161 959597                           Options.bloom_locality: 0
2025/12/18-13:32:39.992163 959597                    Options.max_successive_merges: 0
2025/12/18-13:32:39.992164 959597                Options.optimize_filters_for_hits: 0
2025/12/18-13:32:39.992165 959597                Options.paranoid_file_checks: 0
2025/12/18-13:32:39.992167 959597                Options.force_consistency_checks: 1
2025/12/18-13:32:39.992168 959597                Options.report_bg_io_stats: 0
2025/12/18-13:32:39.992169 959597                               Options.ttl: 2592000
2025/12/18-13:32:39.992171 959597          Options.periodic_compaction_seconds: 2592000
2025/12/18-13:32:39.992172 959597  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:32:39.992173 959597    Options.preserve_internal_time_seconds: 0
2025/12/18-13:32:39.992175 959597                       Options.enable_blob_files: false
2025/12/18-13:32:39.992176 959597                           Options.min_blob_size: 0
2025/12/18-13:32:39.992178 959597                          Options.blob_file_size: 268435456
2025/12/18-13:32:39.992179 959597                   Options.blob_compression_type: NoCompression
2025/12/18-13:32:39.992180 959597          Options.enable_blob_garbage_collection: false
2025/12/18-13:32:39.992181 959597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:32:39.992183 959597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:32:39.992185 959597          Options.blob_compaction_readahead_size: 0
2025/12/18-13:32:39.992186 959597                Options.blob_file_starting_level: 0
2025/12/18-13:32:39.992187 959597 Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:32:39.993396 959597 [db/version_set.cc:5575] Recovered from manifest file:/home/ubuntu/projects/ai-learning/cube-demo/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/18-13:32:39.993403 959597 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/12/18-13:32:39.993433 959597 [db/db_impl/db_impl_open.cc:539] DB ID: 345560f0-4dc7-4a85-bd1b-744e42e4f794
2025/12/18-13:32:39.993520 959597 [db/version_set.cc:5048] Creating manifest 5
2025/12/18-13:32:39.998896 959597 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7148c440ae00
2025/12/18-13:32:39.998935 959597 DB pointer 0x7148c444ac00
2025/12/18-13:32:40.002909 959756 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/12/18-13:32:40.002933 959756 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/12/18-13:32:40.002937 959756 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/12/18-13:32:40.002939 959756 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/12/18-13:32:40.002940 959756 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/12/18-13:32:40.002942 959756 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/12/18-13:32:40.002943 959756 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/12/18-13:32:40.002946 959756 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/12/18-13:32:40.002947 959756 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/12/18-13:32:40.002949 959756 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/12/18-13:32:40.002950 959756 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/12/18-13:32:40.002952 959756 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/12/18-13:32:40.002954 959756 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/12/18-13:32:40.002955 959756 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:32:40.002957 959756 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:32:40.002958 959756 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/12/18-13:32:40.002960 959756 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/12/18-13:32:40.002961 959756 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/12/18-13:32:40.002963 959756 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/12/18-13:32:40.002964 959756 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/12/18-13:32:40.002966 959756 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/12/18-13:32:40.002967 959756 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/12/18-13:32:40.002969 959756 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/12/18-13:32:40.002970 959756 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:32:40.002972 959756 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/12/18-13:32:40.002974 959756 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/12/18-13:32:40.002976 959756 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/18-13:32:40.002978 959756 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/12/18-13:32:40.002979 959756 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/12/18-13:32:40.002980 959756 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/12/18-13:32:40.002982 959756 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/12/18-13:32:40.002983 959756 [options/cf_options.cc:1079]                               compression: 0
2025/12/18-13:32:40.002985 959756 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/12/18-13:32:40.002986 959756 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/12/18-13:32:40.002988 959756 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/12/18-13:32:40.002989 959756 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/12/18-13:32:40.002991 959756 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/12/18-13:32:40.002992 959756 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/12/18-13:32:40.002994 959756 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/12/18-13:32:40.002995 959756 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/12/18-13:32:40.002997 959756 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/12/18-13:32:40.002998 959756 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/18-13:32:40.003000 959756 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/12/18-13:32:40.003001 959756 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/12/18-13:32:40.003003 959756 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/12/18-13:32:40.003004 959756 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/12/18-13:32:40.003006 959756 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/12/18-13:32:40.003007 959756 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/12/18-13:32:40.003008 959756 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:32:40.003010 959756 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:32:40.003012 959756 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/12/18-13:32:40.003013 959756 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/12/18-13:32:40.003014 959756 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/12/18-13:32:40.003016 959756 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/12/18-13:32:42.999122 959621 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/18-13:32:42.999139 959621 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7148c44011f0#959593 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
