================================================================================
Titanic 特征相关性分析报告
================================================================================

生成时间: 2025-12-02 17:26:53.208435
数据规模: 891 行 × 23 列

================================================================================
1. 特征与目标变量 (Survived) 的相关性分析
================================================================================

特征名称                                   相关系数 相关性强度          
------------------------------------------------------------
Sex                                  0.5434 强相关 ⭐⭐⭐        
Pclass                              -0.3385 中等相关 ⭐⭐        
HasCabin                             0.3169 中等相关 ⭐⭐        
FareBin                              0.2994 弱相关 ⭐          
Fare                                 0.2573 弱相关 ⭐          
FarePerPerson                        0.2216 弱相关 ⭐          
IsAlone                             -0.2034 弱相关 ⭐          
Parch                                0.0816 很弱             
CabinCount                           0.0727 很弱             
Age                                 -0.0649 很弱             
TicketGroupSize                      0.0382 很弱             
SibSp                               -0.0353 很弱             
FamilySize                           0.0166 很弱             

共分析了 13 个数值特征
显示前 13 个特征

================================================================================
2. 特征之间的相关性分析（检测多重共线性）
================================================================================

发现 5 对高度相关的特征（相关系数 >= 0.7）：

特征1                       特征2                               相关系数
-----------------------------------------------------------------
SibSp                     FamilySize                      0.8907
Fare                      FarePerPerson                   0.8410
Parch                     FamilySize                      0.7831
FamilySize                TicketGroupSize                 0.7485
Pclass                    HasCabin                       -0.7255

⚠️  建议：高度相关的特征可能存在多重共线性问题
   可以考虑：
   1. 删除其中一个特征
   2. 创建组合特征
   3. 使用主成分分析（PCA）

================================================================================
3. 分类特征与目标变量的关系分析
================================================================================

特征名称                                   相关系数 相关性强度          
------------------------------------------------------------
Deck                                 0.3011 弱相关 ⭐          
Embarked                             0.1677 很弱             
AgeBin                               0.0691 很弱             
Title                                0.0690 很弱             
TicketPrefix                         0.0031 很弱             

共分析了 5 个分类特征

================================================================================
4. 分类特征生存率分析
================================================================================

Embarked 的生存率分析:
------------------------------------------------------------
类别                            生存率         数量
C                          55.36%        168
Q                          38.96%         77
S                          33.90%        646

Title 的生存率分析:
------------------------------------------------------------
类别                            生存率         数量
the Countess              100.00%          1
Mrs                        79.37%        126
Miss                       70.27%        185
Master                     57.50%         40
Rare                       31.82%         22
Mr                         15.67%        517

AgeBin 的生存率分析:
------------------------------------------------------------
类别                            生存率         数量
Child                      57.97%         69
Teen                       42.86%         70
Adult                      40.11%        177
YoungAdult                 35.33%        535
Senior                     30.00%         40

Deck 的生存率分析:
------------------------------------------------------------
类别                            生存率         数量
D                          75.76%         33
E                          75.00%         32
B                          74.47%         47
F                          61.54%         13
C                          59.32%         59
G                          50.00%          4
A                          46.67%         15
U                          29.99%        687
T                           0.00%          1

TicketPrefix 的生存率分析:
------------------------------------------------------------
类别                            生存率         数量
SC                        100.00%          1
SCAHBASLE                 100.00%          1
SWPP                      100.00%          2
FCC                        80.00%          5
PP                         66.67%          3
PC                         65.00%         60
SCAH                       50.00%          2
PPP                        50.00%          2
SCPARIS                    45.45%         11
STONO                      44.44%         18
